{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "db_unicash"
    },
    "secret": "Database for Unicash",
    "mail": {
        "host": "mail.infomaniak.com",
        "port": 587,
        "secure": false,
        "user": "",
        "password": "",
        "from": "support@unicash.com"
    }
}